spring.application.name=cloudProject
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

