# Configuracion Local
spring.application.name=cloudProject
spring.datasource.url=jdbc:mysql://scwserver-dbserver.mysql.database.azure.com:3306/cloudDB?useSSL=true&requireSSL=false
spring.datasource.username=culrrxrtux
spring.datasource.password=sjJ2$sm146gzphxa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

