# Configuracion Local
spring.application.name=cloudProject
spring.datasource.url=jdbc:mysql://scwserver-serverdb.mysql.database.azure.com:3306/cloudDB?useSSL=true&requireSSL=false
spring.datasource.username=hzkloripsu
spring.datasource.password=9brCj0Wt$IkqZPGX
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

