
# Configuracion Local

spring.application.name=cloudProject
spring.datasource.url=${bdurl}/${Database}
spring.datasource.username=${user}
spring.datasource.password=${passwd}
#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

