# Configuracion Local
spring.application.name=cloudProject
spring.datasource.url=jdbc:mysql://${bdurl}:3306/${Database}?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=${user}
spring.datasource.password=${passwd}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

