# Configuracion Local
spring.application.name=cloudProject
spring.datasource.url=${DB_URL}/${DB_DATABASE_NAME}?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DBPasswd}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

