# COnfiguracion en la nube

spring.application.name=cloudProject
spring.datasource.url=jdbc:mysql://${Server}/${Database}?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=${User Id}
spring.datasource.password=${Password}


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



# Configuracion Local

#spring.application.name=cloudProject
#spring.datasource.url=${bdurl}
#spring.datasource.username=${user}
#spring.datasource.password=${passwd}
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

